<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="java_lang_programming.com.android_reactivex_demo.ui.ObservableActivity"
    tools:showIn="@layout/activity_observable">

    <Button
        android:id="@+id/observable_just_j7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="observable_just(java7)" />

    <Button
        android:id="@+id/observable_just_j8"
        android:layout_below="@+id/observable_just_j7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="observable_just(java8)" />

    <Button
        android:id="@+id/observable_from_map_j7"
        android:layout_below="@+id/observable_just_j8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="observable_just_map(java7)" />

    <Button
        android:id="@+id/observable_from_map_j8"
        android:layout_below="@+id/observable_from_map_j7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="observable_just_map(java8)" />

    <Button
        android:id="@+id/observable_just_flatmap_j7"
        android:layout_below="@+id/observable_from_map_j8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="observable_just_flatmap(java7)"
        android:visibility="gone" />

    <TextView
        android:id="@+id/result"
        android:layout_below="@+id/observable_just_flatmap_j7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="result"/>

</RelativeLayout>
